# Escola

./: .dockerignore  Dockerfile  Escola.sln  README.md  compose.yaml
Escola.API/: Escola.API.csproj  Escola.API.http  (+2 more)
Escola.Application/: Escola.Application.csproj
Escola.Application/DTOs/Curso/: CursoPostDTO.cs  CursoPutDTO.cs
Escola.Application/DTOs/Matricula/: MatriculaPostDTO.cs  MatriculaPutDTO.cs
Escola.Application/DTOs/Nota/: NotaGetDTO.cs  NotaPostDTO.cs  NotaPutDTO.cs
Escola.Application/DTOs/Turma/: TurmaGetDTO.cs  TurmaPostDTO.cs  TurmaPutDTO.cs
Escola.Application/DTOs/Usuario/: UsuarioPostDTO.cs  UsuarioPutDTO.cs
Escola.Application/Interfaces/: ICursoService.cs  IMatriculaService.cs  INotaService.cs  ITurmaService.cs  IUsuarioService.cs
Escola.Application/Services/: CursoService.cs  MatriculaService.cs  NotaService.cs  TurmaService.cs  UsuarioService.cs
Escola.Infra.Data/: Escola.Infra.Data.csproj
Escola.Infra.Data/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Escola.Infra.Data/EntitiesConfiguration/: CursoConfiguration.cs  MatriculaConfiguration.cs  NotaConfiguration.cs  TurmaConfiguration.cs  UsuarioConfiguration.cs
Escola.Infra.Data/Migrations/: 20260304020427_initialMigration.Designer.cs  20260304020427_initialMigration.cs  20260305192933_campoCursoExcluido.Designer.cs  20260305192933_campoCursoExcluido.cs  20260305201432_campoExcluidoDemaisEntidades.Designer.cs  20260305201432_campoExcluidoDemaisEntidades.cs  ApplicationDbContextModelSnapshot.cs
Escola.Infra.Data/Repositories/: CursoRepository.cs  MatriculaRepository.cs  NotaRepository.cs  TurmaRepository.cs  UsuarioRepository.cs
(+19 files in other folders)
